{
  "name": "Threatly",
  "short_name": "Threatly",
  "description": "Threatly — Customer Support Intelligence & Phishing Threat Detection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
